# Super-Mario-Bot

./: README.md  pom.xml
src/main/java/org/mario/ai/: HelloWorldJenetics.java  JeneticsAlgorithm.java  JeneticsAlgorithmLauncher.java  PlayLevel.java
src/main/java/org/mario/ai/agents/crafty/: Agent.java  AgentCrafty.java  AgentCrafty2.java
src/main/java/org/mario/ai/agents/dummy/: Agent.java
src/main/java/org/mario/ai/agents/genetic/: Agent.java  AgentDummy.java  AgentSalta.java
src/main/java/org/mario/ai/agents/human/: Agent.java
src/main/java/org/mario/ai/agents/michal/: Agent.java
src/main/java/org/mario/ai/agents/random/: Agent.java
src/main/java/org/mario/ai/engine/core/: MarioGame.java  MarioResult.java
